VITE_SUPABASE_PROJECT_ID="mubwlzxiadvrcryrbxov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YndsenhpYWR2cmNyeXJieG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjcxODEsImV4cCI6MjA3NTAwMzE4MX0.8PKSVsCO8ho2aW7HUanlT4Q_kxdAF6sFvPLmYQywZ0k"
VITE_SUPABASE_URL="https://mubwlzxiadvrcryrbxov.supabase.co"
